DATABASE SMKN 1 TALAGA

21221101	L	DANI MUBAROK	X-TKRO-4
21221102	L	FAJAR MUHAMAD MAULANA	X-TKRO-4
21221103	L	GANJAR SEPTIAN	X-TKRO-4
21221104	L	IIP	X-TKRO-4
21221105	L	IKHSAN FADLY TANJUNG	X-TKRO-4
21221106	L	INDRA JAENAL HABIB	X-TKRO-4
21221107	L	IQMAL AZAMI	X-TKRO-4
21221108	L	KEPIN NUGRAHA	X-TKRO-4
21221109	Laki-Laki	LIKI LUKMANUL HAKIM	X-TKRO-4
21221110	L	M. AGUNG RIJKI PRATAMA	X-TKRO-4
21221111	L	M. ALWI AWALLUDIN	X-TKRO-4
21221112	L	M. SYAHRIFAL ADAFFA	X-TKRO-4
21221113	L	M. ZAKHI ARYA NOPAL	X-TKRO-4
21221114	L	M.REJA PAOZAN	X-TKRO-4
21221115	L	MIFTAH	X-TKRO-4
21221116	L	MUHAMAD AGIS FAHRI	X-TKRO-4
21221117	L	MUHAMAD BAYU RAHMAN	X-TKRO-4
21221118	L	MUHAMAD HARIS SETIAWAN SAPUTRA	X-TKRO-4
21221119	L	MUHAMAD RIPANI	X-TKRO-4
21221120	L	MULYA ROMADONI HERAWAN	X-TKRO-4
21221081	L	MOCH IRFAN SETIAWAN	X-TKRO-3
21221082	L	MOCH ZAKY ZAIDAN	X-TKRO-3
21221083	L	MUHAMAD AYIP PADRIYAN	X-TKRO-3
21221084	L	MUHAMMAD RAFIF KAHFIYUDIN	X-TKRO-3
21221085	L	NURUL ALIPIN	X-TKRO-3
21221086	L	RAFLI	X-TKRO-3
21221087	L	REKSA MAULANA FIRMASYAH	X-TKRO-3
21221088	L	RIFKI ABDIL RAFIK	X-TKRO-3
21221089	L	RIFKY MAULANA PUTRA	X-TKRO-3
21221090	L	ROBBY NADIANTO RAMADHAN	X-TKRO-3
21221091	L	SAMSUL ARIPIN	X-TKRO-3
21221092	L	TEGUH ADI PANGESTU	X-TKRO-3
21221093	L	UUS USMAN	X-TKRO-3
21221094	L	WAWAN HIDAYAT	X-TKRO-3
21221095	L	ABDUL AJIS HUSEN	X-TKRO-4
21221096	L	ABDUL JENAL MUTAQIN	X-TKRO-4
21221097	L	ADAM MULJATI	X-TKRO-4
21221098	L	ADIT MULYANA	X-TKRO-4
21221099	L	ASRIL RAHADIAN	X-TKRO-4
21221100	L	BAGAS SETIAW
19205354	Perempuan	EVA PADILLAH	XII-AKL-1
19205353	Perempuan	ELMA AMELIA PUTRI	XII-AKL-1
19205352	Perempuan	DEDE RIRI PARIDA	XII-AKL-1
19205351	Perempuan	ARAS PUTRI NABILLA	XII-AKL-1
19205350	Perempuan	AMANDHA SULISTIA	XII-AKL-1
19205349	Perempuan	ALISA AZ`ZAHRA	XII-AKL-1
19205348	Perempuan	AI MIRNA MAILANI	XII-AKL-1
19205347	Perempuan	ADE INA	XII-AKL-1
19205346	Perempuan	AAN DWI NURHASANAH	XII-AKL-1
19205345	Perempuan	AAM SITI MARHAMAH	XII-AKL-1
19204344	Laki - Laki	WILDAN RIZKANI FATAH	XII-RPL-2
19204343	Laki-Laki	SYARIF ZAENAL	XII-RPL-2
19204342	Perempuan	SINDI SYAFA AULIA SUJANA	XII-RPL-2
19204341	Laki - Laki	SANDI	XII-RPL-2
19204340	Laki-Laki	SALMAN MAULANA	XII-RPL-2
19204339	Perempuan	RIMBA MUSTIKA DEWI	XII-RPL-2
19204338	Perempuan	PUTRI PERMATA SARI	XII-RPL-2
19204337	Perempuan	NUR RIDHA SEPTIYANI	XII-RPL-2
19204336	0	MUHAMAD MIFTAHUDIN	XII-RPL-2
19204335	Laki - Laki	MOHAMMED ILHAM RAMADHAN	XII-RPL-2

NIS	Jenis Kelamin	Nama	Rombel
21225541	P	SINDI DESRIANI	X-AKL-3
21225542		TRIA CARISA IDELIA PUTRI	X-AKL-3
21225543	P	ZAHRA AULIA PUTRI	X-AKL-3
21225544	Perempuan	ZENI MULYANI	X-AKL-3
21225545	Perempuan	ANI NURAENI	X-AKL-4
21225546	P	ANISA SEPTIANI	X-AKL-4
21225547	P	ARRAYANTI PUTRI KURNIA	X-AKL-4
21225548	P	DIA KONITA	X-AKL-4
21225549	P	DIDAH SITI HAMIDAH	X-AKL-4
21225550	P	DINDA ISMIAWARDANI	X-AKL-4
21225551	P	FADILA HAERUNISA	X-AKL-4
21225552	P	FATMAH	X-AKL-4
21225553	P	FATWA ADAWIYAH	X-AKL-4
21225554	P	FINA NURUL MAHMUDAH	X-AKL-4
21225555	P	FITRIA WARDANI	X-AKL-4
21225556	P	INTAN PUTRI MUNGGARAN	X-AKL-4
21225557	L	IRSYAD SIPDASANI	X-AKL-4
21225558	Perempuan	KHALISTA AGISTIANIE	X-AKL-4
21225559	P	MANDA ANGGRAENI	X-AKL-4
21225560	P	MAYAD MAESAROH	X-AKL-4

NIS	Jenis Kelamin	Nama	Rombel
21225561	L	MUHAMAD RAMDANI	X-AKL-4
21225562	P	MUTI NURSINTA	X-AKL-4
21225563	P	NADIA FEBRIANTI	X-AKL-4
21225564	P	NAILA FIRNANDA	X-AKL-4
21225565	P	NOVIA RAHMAWATI	X-AKL-4
21225566	P	NURAENI	X-AKL-4
21225567	P	NURAISAH	X-AKL-4
21225568	P	RAHMA NURUL AULIA	X-AKL-4
21225569	L	RIAN SUPRIADIN	X-AKL-4
21225570	P	SALMA AISYA ZAHRA	X-AKL-4
21225571	P	SARMILAWATI	X-AKL-4
21225572	P	SINDY ENDAH LASARI	X-AKL-4
21225573	P	SISKA BANOWATI	X-AKL-4
21225574	P	TRIA NUR OKTAPIANI	X-AKL-4
21223635	L	TSABIT RIZKY MUDZAKIR	X-TKJ-4
21225576	P	VANYSA PUTRI PRATAMA ANDHIKA	X-AKL-4
21225577	P	VERA NURHAYATI	X-AKL-4
21225578	Perempuan	VIDYA MAULIDA	X-AKL-4
21225579	L	ZEPRI MAULANA ADITIA	X-AKL-4
21226580	L	ANGRES FIRMANSYAH	X-BDP-1


8	P	TITA TA`LIMA ZAKIYA	X-BDP-1
21226599	P	TRIA PITRIANI	X-BDP-1
21226600	L	ADRIAN MIPTAHUDIN SURYADIi
GURU SMKN 1 TALAGA
 Photo	Nama	Alamat
1		Suparman S.Pd, Ing	
2		Euis Rosyidah S.Pd	Blok Desa Rt/Rw 03/02 Desa Banjaran
2		Sri Susilawati S.Pd.I	
4		Solehudin S.Pd	BLOK KULISI RT 001/RW 001 DESA SUKASARI
5		Sopandi S.Pd, M.Si	
7		Ardi Margono S.Pd,.M.Si	Blok Kamis RT 003/002 Desa Maja Utara
8		Dodo Juhana S.Sos	Kasturi
8		NENAH LAILARAHMAH S.Pd	Blok Kaum Kaler RT19 RW 007 Talaga Kulon
9		Iwan Alinurdin M.Pd	Jalan Ganeas No. 30 RT. 010 RT.005
10		Sartono S.Pd, M.Si	Desa Heubeulisuk
11		Rd. Dewi Kurnia S.Pd	Blok Cipeucang II Rt/Rw 008/002 Desa Talaga Wetan
12		Idit Rudianto S.Pd	
13		Dewi Puspitasari S.Ag	Blok Desa Kareo RT.006 RW. 003 Ds. Kareo
15		Mutaqin Hidayat S.Pd, M.Pd	
17		Yana Hendayana S.Sos	
18		M. Hatta Heryanto S.Pd, M.Pd	
19		Soleh Kusmanto S.Ag.,M.Pd. I	Blok Colom Tonggoh RT 002 RW 009 Desa Jagasari
20		Yaya Sudia M.Pd.	Dusun 02 Rt/Rw 02/03 Desa Sutawangi
21		Ai Mulyasari S.Pd	Blok Gorolong Desa Sindangpala
23		Jojo S.Sn	Blok Ganeas Rt/Rw 09/05 Desa Ganeas
No.	Photo	Nama	Alamat
137		Ucu Herlina Listandi S.Pd	Blok Mekarsari RT/RW 004/002 - Desa Sukasari Kidul
155		HOREN PUJIONO S.Pd	SUKASARI
157		Wildan Ramadhan	
162		Putri Rahmawati S.Pd	Perum Griya Alam Jaya No. IV.C Desa Genteng
163		Anceu Yulia S.Pd	Blok Burujul Rt. 006/002 Desa Talaga Kulon
164		Raka Alam Nursobah S.T.	Perum Griya Alam Jaya No. IV.B, Desa Genteng
165		Dik Dik Dindantara S.Pd.	Dsn Cisaar RT 005 RW 004 Desa Gununglarang
166		YAYANG NURLAELI SYA`BANI S.Pd	Blok Kaumkaler RT. 020 RW. 007, Desa Talagakulon
167		Irna Muthiatul Jamiilah S.Pd	
170		Ayu Retno Purwanti S.Pd	
171		Muhammad Faizal Amin S.E	
172		Rajif Ramzani S.Kom	
173		Oriza Agtia Putra S.Pd	Blok Kulon RT03 RW02 Desa Rawa
174		Dea Rizki Latifa S.Pd	
176		Yadi Sunardi S.Pd.	Perum Griya Indah Blok D No 89 RT/RW 005/005 Desa Dukuhmaja

